server_tokens off;

server {
  listen  8080;
    
  location / {
    # Pass the request on to frontend.
    proxy_pass http://${PLACEHOLDER_SERVICE_NAME}.${PLACEHOLDER_SERVICE_NAMESPACE}/;
    proxy_redirect             off;
    proxy_set_header           Host             $host;
    proxy_set_header           X-Real-IP        $remote_addr;
    proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Port  $server_port;
    # add_header              Front-End-Https   on;
  }

  location = /healthz {
    access_log off;
    return  204;
  }
}
