server_tokens off;

# 1 request per minute = 2 per 2 minutes
limit_req_zone $binary_remote_addr zone=all_req_limit:10m rate=1r/m;

server {
  listen  8080;

  error_page 503 /rate-limit.html;

  # Serve static files directly
  location = /healthz {
    access_log off;
    return  204;
  }

  # Rate-limiter landing page
  location = /rate-limit.html {
      root /usr/share/nginx/html;
      internal;
  }
  
  # Proxy /status without rate limiting
  location = /status {
    proxy_pass http://${PLACEHOLDER_SERVICE_NAME}.${PLACEHOLDER_SERVICE_NAMESPACE}/;
    proxy_redirect             off;
    proxy_set_header           Host             $host;
    proxy_set_header           X-Real-IP        $remote_addr;
    proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header           X-Forwarded-Proto $scheme;
    proxy_set_header           X-Forwarded-Port  $server_port;
  }

  # Proxy all other requests with rate limiting
  location / {

    limit_req zone=all_req_limit burst=2 nodelay;

    # Pass the request on to upscaler service.
    proxy_pass http://${PLACEHOLDER_SERVICE_NAME}.${PLACEHOLDER_SERVICE_NAMESPACE}/;
    proxy_redirect             off;
    proxy_set_header           Host             $host;
    proxy_set_header           X-Real-IP        $remote_addr;
    proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header           X-Forwarded-Proto $scheme;
    proxy_set_header           X-Forwarded-Port  $server_port;
    # add_header              Front-End-Https   on;
  }
}
